[easy_install]
zip_ok = false

[nosetests]
match=^test
where=pyramid_layout
nocapture=1
cover-package=pyramid_layout
with-coverage = 1
cover-erase=1

[aliases]
test = nosetests
dev = develop easy_install pyramid_layout[tests]
docs = develop easy_install pyramid_layout[docs]
